ea4bc82a6ad023ab7ee23ee620429895
::res://::1715075493
icon.png::CompressedTexture2D::6489483983468122720::1715075351::1715075494::1::::<><>::
Main.gd::GDScript::-1::1715075469::0::1::::<>Node<>::
Main.tscn::PackedScene::-1::1715075469::0::1::::<><>::res://Main.gd<>res://Player.tscn<>res://Mob.tscn<>res://ScoreLabel.gd<>res://ui_theme.tres
Mob.gd::GDScript::-1::1715075469::0::1::::<>CharacterBody3D<>::
Mob.tscn::PackedScene::-1::1715075469::0::1::::<><>::res://Mob.gd<>res://art/mob.glb
MusicPlayer.tscn::PackedScene::-1::1715075469::0::1::::<><>::res://art/House In a Forest Loop.ogg
Player.gd::GDScript::-1::1715075469::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::-1::1715075469::0::1::::<><>::res://Player.gd<>res://art/player.glb
ScoreLabel.gd::GDScript::-1::1715075469::0::1::::<>Label<>::
ui_theme.tres::Theme::-1::1715075469::0::1::::<><>::res://fonts/Montserrat-Medium.ttf
::res://art/::1715075385
body.tres::StandardMaterial3D::-1::1715075469::0::1::::<><>::
eye.tres::StandardMaterial3D::-1::1715075469::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::4031611241512183499::1715075351::1715075494::1::::<><>::
mob.glb::PackedScene::8412687601956590767::1715075351::1715075494::1::::<><>::
mob_body.tres::StandardMaterial3D::-1::1715075469::0::1::::<><>::
mob_eye.tres::StandardMaterial3D::-1::1715075469::0::1::::<><>::
player.glb::PackedScene::5145616126026161356::1715075351::1715075495::1::::<><>::
pupil.tres::StandardMaterial3D::-1::1715075469::0::1::::<><>::
::res://fonts/::1715075385
LICENSE.txt::TextFile::-1::1715075351::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::7032930527113633896::1715075351::1715075494::1::::<><>::
